# KlinikApp

./: README.md
app/: build.gradle
app/src/androidTest/java/rizky/putra/com/eklinik/: ExampleInstrumentedTest.java
app/src/androidTest/java/stt/harapan/com/eklinik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rizky/putra/com/eklinik/: DokterLoginActivity.java  DokterMainActivity.java  DokterRegisterActivity.java  KlinikOrderActivity.java  KonfirmasiActivity.java  MapActivity.java  OrderDokterActivity.java  PasienLoginActivity.java  PasienMainActivity.java  PasienRegisterActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/rizky/putra/com/eklinik/model/: Dokter.java  (+7 more)
app/src/main/java/stt/harapan/com/eklinik/: DokterLoginActivity.java  DokterMainActivity.java  DokterRegisterActivity.java  KlinikOrderActivity.java  KonfirmasiActivity.java  MapActivity.java  OrderDokterActivity.java  PasienLoginActivity.java  PasienMainActivity.java  PasienRegisterActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_check_circle_green_24dp.xml  ic_indeterminate_check_box_gray_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dokter_login.xml  activity_dokter_main.xml  activity_dokter_register.xml  activity_klinik_order.xml  activity_konfirmasi.xml  activity_login.xml  activity_map.xml  activity_order_dokter.xml  activity_pasien_main.xml  activity_pasien_register.xml  activity_splash.xml  activity_welcome.xml  dialog_jadwal.xml  dialog_row.xml  dokter_row.xml  fragment_beranda_dokter.xml  fragment_dokter.xml  fragment_klinik.xml  fragment_profile.xml  fragment_upcoming_dokter.xml  jadwal_klinik_row.xml  jadwal_row.xml  klinik_row.xml  order_row.xml
app/src/main/res/menu/: menu_dokter.xml  menu_pasien.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/rizky/putra/com/eklinik/: ExampleUnitTest.java
app/src/test/java/stt/harapan/com/eklinik/: ExampleUnitTest.java
(+37 files in other folders)
